@namespace p url(http://www.evolus.vn/Namespace/Pencil);
@namespace svg url(http://www.w3.org/2000/svg);
@namespace html url(http://www.w3.org/1999/xhtml);

pcolorbutton {
    -moz-binding: url(../UI/ColorPickerButton.xbl#colorbutton);
}
pcolorbutton panel {
    padding: 1em;
}
pcolorbutton panel > hbox {
    -moz-box-flex: 1;
    -moz-box-pack: end;
    padding-top: 1em;
}
pcolorbutton panel > hbox button {
    margin: 0px;
    font-size: .9em;
}
pcolorbutton > toolbarbutton > box {
    width: 16px;
    height: 16px;
    background: red;
}
pcolorbutton[type="preview"] > toolbarbutton {
  -moz-appearance: none;
  padding: 8px;
}
pcolorbutton[type="preview"] {
	background: url(../PropertyType/Editor/ColorEditor-Preview-Bg.png) no-repeat 50% 50%;
    border: outset 1px;
}
xpcolorbutton pcoloreditor label[aid='opacityText'],
xpcolorbutton pcoloreditor scale[aid='opacity'] {
    display: none;
}
