@namespace p url(http://www.evolus.vn/Namespace/Pencil);
@namespace svg url(http://www.w3.org/2000/svg);
@namespace html url(http://www.w3.org/1999/xhtml);

#miniToolbar {
    border: solid 1px #ddd;

    background-color: menu;

    visibility: hidden;

    -moz-border-radius: 2px;
    -moz-box-shadow: 2px 2px 3px #999;

    cursor: move;

}
#miniToolbar toolbox {
    padding: 1px;
    background-color: menu;
}
#miniToolbar toolbox toolbar {
    border-bottom: none;

    padding-bottom: 1px;
}
#miniToolbar toolbox toolbar * {
    cursor: default;
}
