@namespace p url(http://www.evolus.vn/Namespace/Pencil);


pwheelcolorpicker {
    -moz-binding: url(ColorPickers.xbl#wheelColorPicker);
}
pwheelcolorpicker > vbox > vbox > label {
    margin-bottom: .2em;
}
pwheelcolorpicker > vbox > vbox > hbox {
    padding-left: 1em;
}
pwheelcolorpicker > vbox > vbox + vbox {
}
pwheelcolorpicker .pwheelcolorpicker-scale-box {
    margin-left: 1em;
}
pwheelcolorpicker .pwheelcolorpicker-scale-box > hbox {
    -moz-box-align: end;
}
pwheelcolorpicker stack box {
    border: solid 1px black;
    opacity: .5;
    cursor: pointer;
}
pwheelcolorpicker stack box:hover {
    opacity: 1;
}
pwheelcolorpicker toolbarbutton.ClearButton {
    list-style-image: url(moz-icon://stock/edit-clear?size=menu);
    padding: 0px;
}
