body {
    background: #000;
    font-family: "Liberation Sans", Arial, sans-serif;
    font-size: .8em;
}
#page {
    width: 1100px;
    height: 620px;
    
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -310px;
    margin-left: -550px;
    
    background: url(bg.jpg) 50% 50% no-repeat #2C2C2C;
}
#content {
    z-index: 2;
}
#documentTitle {
    text-align: center;
    font-size: .9em;
    margin: 0px;
    margin-top: 4px;
}
#documentTitle span {
    color: #292929;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.04);
    letter-spacing: -1px;
    
    padding: 2px 6px;
    xbackground: rgba(255, 255, 255, .03);
    
    -moz-border-radius: 5px;
}

#content .Page {
    display: none;
}
#content .TargetPage {
    display: block !important;
}

#content .Page .Texts {
    position: absolute;
    width: 200px;
    height: 400px;
    right: 30px;
    top: 35px;
    color: #ccc;
    
    overflow: auto;
}
#content .Page .Texts h2 {
    font-size: 2.4em;
    margin: 0px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    letter-spacing: -1px;
}

#content .Page .Image {
    position: absolute;
    width: 820px;
    height: 580px;
    
    top: 20px;
    left: 20px;
    z-index: 5;
}
#content .Page .Image img {
    position: absolute;
    left: 50%;
    top: 50%;
    border: none;
}
#content .Page .Image .ImageFooter {
    display: none;
    height: 1px;
    border-radius: 200px;
    background: rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, .7);
    
    margin: 0px 3px;
    margin-top: -12px;
    z-index: 4;
}
#navigator {
    position: absolute;
    width: 220px;
    right: 20px;
    bottom: 70px;
    
    display: block;
}
#navigator .NavLink {
    display: table;
    height: 35px;
    #position: relative;
    overflow: hidden;
    
    margin-right: 30px;
    opacity: .3;
    zoom: 1;
}
#navigator .NavLink .Wrapper {
    #position: absolute;
    #top: 50%;
    display: table-cell;
    vertical-align: middle;
    width: 180px;
    
    padding-left: 30px;
    padding-right: 10px;
    
    background: url(back.png) 0% 50% no-repeat;
}
#navigator .NavNextLink {
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 10px;
}
#navigator .NavNextLink .Wrapper {
    padding-left: 10px;
    padding-right: 30px;
    text-align: right;
    background: url(next.png) 100% 50% no-repeat;
}
#navigator .NavLink a {
    #position: relative;
    #top: -50%;
    width: 150px;
    
    color: #888;
    text-decoration: none;
    font-weight: bold;
    
    line-height: 1.1em;
    
    outline: none;
}
#navigator .NavLink:hover {
    opacity: 1;
    text-shadow: 0px 0px 3px #000;
}

#footer {
    position: absolute;
    z-index: 1;
    
    background: #fff;
    height: 50px;
    width: 100%;
    left: 0px;
    bottom: 0px;
}
